# DWIS-demo-2024-openlab-adcs

./: LICENSE  README.md
.github/workflows/: docker-build-push-LLI-nuget.yml  docker-build-push-ddhub-replicator.yml
src/DWIS.OpenLab.ADCS/: dwis.openlab.adcs.sln
src/DWIS.OpenLab.ADCS/.github/workflows/: docker-build-push-ddhub-replicator.yml
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.LowLevelInterfaceClient/: DWIS.OpenLab.ADCS.LowLevelInterfaceClient.csproj  LICENSE  LowLevelInterfaceClient.cs  Readme.md
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.LowLevelInterfaceClient/InjectionResults/: signalsInInjectionResults.json  signalsOutInjectionResults.json
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.LowLevelSignalsReplication/: DWIS.OpenLab.ADCS.LowLevelSignalsReplication.csproj  Dockerfile  Program.cs
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.LowLevelSignalsReplication/Properties/: launchSettings.json
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.LowLevelSignalsReplication/manifest/: simulatorManifest.json
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.app/: signalsInInjectionResults.json
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.ADCS.base/: BasicController.cs  DCS.cs  DWIS.OpenLab.ADCS.Base.csproj  LowLevelInterfaceInSignals.cs  LowLevelInterfaceOutSignals.cs  MachineLimits.cs  Readme.md  RigMachineLimits.cs  _usings.cs  openLabADCS.cs
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.DDHubReplicator/: Configuration.cs  DWIS.OpenLab.DDHubReplicator.csproj  Dockerfile  Mapping.cs  Program.cs  Readme.md  Worker.cs
src/DWIS.OpenLab.ADCS/DWIS.OpenLab.DDHubReplicator/Properties/: launchSettings.json
src/DWIS.OpenLab.ADCS/home/: DDHubContent.txt  config.json
src/dwis.openlab.adcs/: dwis.openlab.adcs.sln
src/dwis.openlab.adcs/dwis.openlab.adcs.app/: Dockerfile  Program.cs  dwis.openlab.adcs.app.csproj
src/dwis.openlab.adcs/dwis.openlab.adcs.app/Properties/: launchSettings.json
